{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "ifm_simple_1",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "bpf",
    "languages": ["en", "de"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor"],
    "websocket": "spring-websocket",
    "applicationType": "monolith",
    "packageName": "ro.hmihai.fms",
    "packageFolder": "ro/hmihai/fms",
    "useSass": true,
    "clientPackageManager": "npm",
    "jhipsterVersion": "6.10.1",
    "creationTimestamp": 1595190240795,
    "skipServer": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "ZWRlZDUwNGUzZmU0NzgxZGU0ZTUxZDRlODE3ZTI5YmZhZmVkNzdlNjhlZTVjYjNjOWE5M2FjYjNlYjE5ZmJkM2Y3NzJmMDI2MTY5NWY2YzNkZTYxNmJjMTE1N2I3MDg3ZTkxOTEzNDZjMDMwY2I0ZjkyZjY2YzNhMTg3MWFkMWU=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Operator", "OperatorWorkShift", "Device", "Message"]
}
